@mixin nav-item {
  &--item {
    font-family: $font-display;
    transition: all .4s ease;

    &:hover {
      transform: translateY(-10%) scale(1.05);
    }

    a {
      transition: all .4s ease;
    }

    &:hover a {
      color: $color-primary;
    }
  }
}


/* --------------------- HEADER ------------------- */
.headerAdmin {
  display: grid;
  grid-template-rows: 0.3fr repeat(2, minmax(min-content, 1fr)) 0.3fr 2px;
  grid-template-columns: 1fr 80vw 1fr;

  &__logo-box {
    grid-area: 2 / 1 / 4 / 2;
    justify-self: center;
    align-self: center;
  }

  &__mainNav {
    grid-area: 3 / 2 / 4 / 3;

    ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, 20rem);
      grid-column-gap: 5rem;
      justify-content: center;
      justify-items: center;
    }
    &--item {

      text-transform: uppercase;
      font-size: 2.1rem;
    }
    @include nav-item
  }

  &__accountNav {
    grid-area: 2 / 3 / 3 / 4;

    &--item {
      font-size: 1.8rem;
    }
    @include nav-item
  }

  .border-gradient {
    grid-area: 5 / 1 / -1 / -1;

  }
}

/* --------------------- FOOTER ------------------- */

.footerAdmin {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10rem;
  background-color: $color-secondary;
  justify-items: center;
  align-items: center;
  color: $color-white;

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: minmax(min-content, 1fr);
  }
}