

.overview {
  display: grid;
  grid-template-rows: repeat(2, minmax(60vh, max-content)) repeat(3, minmax(40vh, min-content));
  grid-template-columns: [main-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content, 1fr) [col-end]) [center-end] 1fr [main-end];

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: repeat(2, minmax(60vh, max-content)) repeat(2,minmax(30vh, max-content) ) repeat(2, minmax(40vh, min-content));
  }
  .introduction {
    grid-row: 1 / 2;
    grid-column: main-start / main-end;
    @include section-grid;
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: 1fr minmax(30rem, 130rem) 1fr;
    @include section-title;

    p, ul, li{
      grid-column: 2 / 3;
      align-self: center;
    }
    li + li {
      padding-left: 10rem;
    }
  }

  .mentors {
    grid-row: 2 / 3;
    grid-column: center-start / center-end;
    @include section-grid;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 32rem));
    @include section-title;
    justify-content: space-evenly;
    justify-items: center;

    &--card {
      display: grid;
      grid-template-rows: max-content;
      align-items: center;
      justify-items: center;
      img {
        //border-radius: 5px;
        object-fit: cover;
        max-width: 100%;
        width: 100%;
        height: 100%;
        justify-self: center;
      }

      &__name {
        @include titleColor;
        font-size: 2rem;
      }

      &__title {
        font-size: 1.7rem;
      }

    &__btn {
      justify-self: center;
    }
    }

  }

  .story {
    &__picture {
      grid-row: 3 / 4;
      grid-column: main-start / col-end 3;
      background-image: linear-gradient(rgba($color-primary, .3), rgba($color-primary, .3)), url(../img/sunny-landscape.jpg);
      background-size: cover;
      background-position: center;

      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);

      @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-area: 3 / main-start / 4 / main-end;
      }
      &-1 {
        grid-column: 2 / 7;
        grid-row: 5 / 9;
        object-fit: cover;
        max-width: 100%;
        box-shadow: 1rem 1rem 2rem rgba($color-black, .8);
        border-radius: 5px;
        @media only screen and (max-width: $bp-medium) {
          grid-area: 3 / 3 / 6 / 7;
        }
      }

      &-2 {
        grid-column: 6 / 10;
        grid-row: 3 / 6;
        object-fit: cover;
        max-width: 100%;
        z-index: 2;
        box-shadow: 1rem 1rem 2rem rgba($color-black, .8);
        border-radius: 5px;
        @media only screen and (max-width: $bp-medium) {
          grid-area: 5 / 6 / 7 / 8;
        }
      }

    }

    &__text {
      grid-row: 3 / 4;
      grid-column: col-start 4 / main-end;
      background-color: $color-secondary;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.6rem;

      @media only screen and (max-width: $bp-medium) {
        grid-area: 4 / main-start / 5 / main-end;
      }
      @media only screen and (max-width: $bp-small) {
        font-size: 2rem;
      }
      &--quote {
        padding: 0 3rem;
        font-style: italic;
        display: block;
        text-align: left;
        line-height: 1.5;
        color: $color-white;
      }
    }
  }

  .services {
    grid-row: 4 / 5;
    grid-column: center-start / center-end;
    @include section-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    @include section-title;
    justify-items: center;
    @include service-card;
    @media only screen and (max-width: $bp-medium) {
      grid-row: 5 / 6;
    }
  }

  .contacts {
    grid-area: 5 / main-start / 6 / main-end;
    @include section-grid;
    @include section-title;
    background-color: $color-grey-light-1;
    grid-template-columns: 1fr minmax(30rem, 130rem) 1fr;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 6 / 7;
    }
    .contact-box {
      grid-area: 3 / 2 / 4 / 3;
      display: grid;
      padding-bottom: 2rem;
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
      justify-items: center;
      align-items: start;
      @media only screen and (max-width: $bp-medium) {
        grid-row-gap: 2rem;
      }
      .address {
        grid-column: 2 / 3;

        @media only screen and (max-width: $bp-medium) {
          grid-column: 2 / 4;
        }
      }
      .phone-and-email {
        grid-column: 3 / 4;

        @media only screen and (max-width: $bp-medium) {
          grid-column: 2 / 4;
        }
      }
      .address, .phone-and-email {
        text-align: center;
        display: grid;
        grid-row-gap: 2rem ;
        h3 {
          color: $color-secondary;
        }
      }
    }
  }
}
