@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  85% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  85% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(5rem); }
  80% {
    transform: translateY(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Raleway", sans-serif;
  color: #222223; }

.hide {
  display: none !important; }

.grid-admin-container {
  display: grid;
  grid-template-columns: [content-start] minmax(min-content, 30vw) [content-end form-start] minmax(min-content, 70vw) [form-end];
  grid-template-rows: minmax(20vh, min-content) repeat(2, minmax(min-content, max-content)) minmax(15vh, min-content); }
  .grid-admin-container__header {
    grid-area: 1 / content-start / 2 / form-end;
    background-color: #35363B; }
  .grid-admin-container .buttons {
    justify-self: center;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    border-bottom: 2px solid #222223;
    width: 90%;
    padding: 1rem 0;
    margin-bottom: 1rem; }
  .grid-admin-container .admin-content {
    grid-area: 3 / content-start / 4 / form-end; }
  .grid-admin-container__footer {
    grid-area: 4 / content-start / 5 / form-end;
    background-color: grey; }

.grid-container {
  display: grid;
  grid-template-columns: [main-start] 1fr [center-start] minmax(3fr, 130rem) [center-end] 1fr [main-end];
  grid-template-rows: min-content 80vh minmax(min-content, max-content) min-content; }
  @media only screen and (max-width: 75em) {
    .grid-container {
      grid-template-rows: repeat(2, min-content) minmax(min-content, max-content) min-content; } }
  @media only screen and (max-width: 37.5em) {
    .grid-container {
      grid-template-columns: [main-start] 1fr [center-start] minmax(min-content, 130rem) [center-end] 1fr [main-end]; } }
  .grid-container .header {
    grid-area: 1 / main-start / 2 / main-end;
    display: grid;
    grid-template-columns: max-content 1fr 10rem;
    grid-template-rows: min-content; }
    @media only screen and (max-width: 50em) {
      .grid-container .header {
        grid-template-columns: minmax(min-content, 1fr);
        align-items: center;
        justify-items: center; }
        .grid-container .header .svg {
          grid-column: 1 / -1; }
        .grid-container .header .heading--sub {
          grid-column: 1 / -1; } }
  .grid-container .bg-video {
    grid-area: 2 / main-start / 3 / main-end; }
  .grid-container .overview {
    grid-area: 3 / main-start / 4 / main-end; }
  .grid-container .sideview {
    grid-area: 2 / main-start / 4 / main-end; }
  .grid-container .footer {
    grid-row: 4 / 5;
    grid-column: main-start / main-end; }

a {
  text-decoration: none; }

li {
  list-style: none; }

::selection {
  background-color: #fdee79;
  color: #222223; }

@font-face {
  font-family: "Neuropol X rg";
  src: url("../fonts/NeuropolX/OpenTypeCFFStd/neuropol x rg.otf"); }

@font-face {
  font-family: "Neuropol X lt";
  src: url("../fonts/NeuropolX/OpenTypeCFFStd/neuropol x lt.otf"); }

body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: #222223;
  background-color: #fff; }

a {
  text-decoration: none;
  color: #fff; }

li {
  list-style: none; }

.strong {
  font-weight: bold; }

.italic {
  font-style: italic; }

.heading {
  text-transform: uppercase;
  font-family: "Neuropol X rg", sans-serif; }
  .heading-1 {
    line-height: 1.5;
    text-align: center;
    font-weight: 700; }
    .heading-1--main {
      background-image: linear-gradient(to right, #222223, #fdee79);
      -webkit-background-clip: text;
      color: transparent;
      font-size: 4rem;
      display: block;
      letter-spacing: 1.5rem;
      animation: moveInLeft 3.5s ease-out; }
    .heading-1--sub {
      background-image: linear-gradient(to right, #222223, #fdee79);
      -webkit-background-clip: text;
      color: transparent;
      display: block;
      font-size: 2.2rem;
      letter-spacing: 1.3rem;
      animation: moveInRight 4.5s ease-out;
      align-self: start; }
  .heading-2 {
    align-items: center;
    padding-bottom: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 1.5rem 7rem rgba(0, 0, 0, 0.5);
    text-align: center; }
    .heading-2--main {
      font-size: 3.2rem;
      color: #222223; }
    .heading-2--sub {
      font-size: 2.6rem;
      color: #dacd6b;
      text-align: center; }
    .heading-2:before, .heading-2:after {
      content: '';
      display: block;
      border-bottom: 2px solid currentColor;
      margin: 2rem auto;
      color: #dacd6b;
      width: 10%; }
  .heading--sub {
    text-transform: uppercase;
    font-family: "Neuropol X rg", sans-serif;
    align-self: center;
    font-weight: 300;
    padding-left: 3rem; }
    .heading--sub:before {
      content: '- '; }
    @media only screen and (max-width: 62.5em) {
      .heading--sub {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 50em) {
      .heading--sub {
        text-align: center;
        padding: 0; } }
  .heading-3 {
    font-size: 2.1rem;
    background-image: linear-gradient(to right, #222223, #857f4d);
    -webkit-background-clip: text;
    color: transparent;
    filter: brightness(1.2); }
  .heading-4 {
    color: #222223;
    font-family: "Raleway", sans-serif;
    font-size: 1.9rem; }
  @media only screen and (max-width: 37.5em) {
    .heading-1--main {
      font-size: 3.1rem; }
    .heading-1--sub {
      font-size: 1.8rem; }
    .heading-2--main {
      font-size: 2.7rem; }
    .heading-2--sub {
      font-size: 2.2rem; }
    .heading-3 {
      font-size: 1.9rem; } }

.alert {
  position: fixed;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 9999;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 1.6rem 15rem;
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25); }

.alert--success {
  background-color: #20bf6b; }

.alert--error {
  background-color: #eb4d4b; }

.bg-video {
  height: auto;
  width: 100%;
  min-width: 100%;
  z-index: -10;
  box-sizing: border-box;
  overflow: hidden; }
  .bg-video__content {
    display: block;
    opacity: 1.1;
    width: 100%;
    height: auto; }

.btn-admin {
  background-color: #222223;
  color: #fdee79;
  border: none;
  border-radius: 2px;
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 1.2rem 0.5rem;
  margin: 0.5rem;
  cursor: pointer;
  transition: all .2s; }
  .btn-admin:hover {
    background-color: rgba(53, 54, 59, 0.95); }
  .btn-admin__delete:hover {
    color: red; }
  .btn-admin__save:hover {
    color: lightgreen; }

.btn {
  color: #fdee79;
  background-color: #222223; }
  .btn:link, .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    font-size: 1.6rem;
    border-radius: 10rem;
    transition: all .2s;
    position: relative; }
  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .btn:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }
  .btn:active {
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn--white {
    background-color: #fff;
    color: #777; }
    .btn--white::after {
      background-color: #fff; }
  .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s; }
  .btn--animated {
    animation: moveInBottom 1s ease-out 0.75s;
    animation-fill-mode: backwards; }

.form {
  display: grid;
  align-content: space-between; }
  .form__group:not(:last-child) {
    margin-bottom: 2rem; }
  .form__input {
    font-size: 1.6rem;
    font-family: inherit;
    color: inherit;
    padding: 1.5rem 2rem;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    border-bottom: 3px solid transparent;
    width: 100%;
    display: block;
    border-bottom: 3px solid #222223;
    transition: all .3s; }
    .form__input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      border-bottom: 3px solid #857f4d; }
    .form__input:focus:invalid {
      border-bottom: 3px solid red; }
    .form__input::-webkit-input-placeholder {
      color: #35363B; }
  .form__label {
    font-size: 1.6rem;
    color: #222223;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: .7rem;
    display: block;
    transition: all .3s; }
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem); }

.login-form {
  background-color: #222223;
  display: grid;
  grid-template-rows: 1fr minmax(45vh, max-content) minmax(min-content, max-content);
  grid-template-columns: 1fr minmax(30rem, max-content) 1fr;
  align-content: center;
  grid-row-gap: 5rem; }
  .login-form h2 {
    grid-area: 1 / 1 / 2 / -1;
    padding-top: 7rem; }
  .login-form .form--login {
    grid-area: 2 / 2 / 3 / 3;
    border: 2px solid #35363B;
    border-radius: 15px;
    padding: 2rem 1rem;
    box-shadow: 0 1rem 5rem rgba(253, 238, 121, 0.2);
    background-color: #fff;
    text-align: center; }
  .login-form .form__label {
    margin-left: 0; }
  .login-form .footerAdmin {
    grid-area: 3 / 1 / 4 / -1; }

.form__data {
  display: grid;
  grid-template-rows: [title-start] min-content [title-end];
  grid-template-columns: repeat(6, 1fr);
  grid-row-gap: 5rem; }
  .form__data h2 {
    grid-column: 1 / -1;
    grid-row: title-start / title-end; }
  .form__data--services, .form__data--partners, .form__data--employees, .form__data--user, .form__data--password {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(6, minmax(min-content, 1fr));
    grid-gap: 5rem;
    padding: 0 2rem; }
  .form__data--center-content {
    grid-column: 2 / -2; }
  .form__data--left-content {
    grid-column: 1 / 4; }
  .form__data--right-content {
    grid-column: 5 / -1; }
    .form__data--right-content img {
      object-fit: cover;
      width: 100%;
      max-width: 100%; }
    .form__data--right-content .form__radio-box {
      display: grid;
      grid-template-columns: min-content minmax(min-content, 1fr);
      grid-column-gap: 1rem; }
      .form__data--right-content .form__radio-box label {
        justify-self: left;
        margin: 0; }
  .form__data--description {
    grid-column: 1 / -1; }
  .form__data--buttons {
    grid-column: 2 / -2;
    justify-self: center; }

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all .3s; }
  .popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    min-height: 50vh;
    background-color: #fff;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.25);
    transition: all .5s .2s;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
  .popup__left {
    grid-column: 1 / 2; }
    .popup__left img {
      object-fit: cover;
      width: 100%;
      max-width: 100%;
      padding: 1rem; }
  .popup__right {
    grid-column: 2 / 4;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: grid;
    grid-row-gap: 3rem;
    justify-items: left; }
  @media only screen and (max-width: 62.5em) {
    .popup__left {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      justify-self: center; }
    .popup__right {
      grid-column: 1 / 4;
      grid-row: 2 / 3; } }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .popup__close:link, .popup__close:visited {
    color: #35363B;
    position: absolute;
    top: 2%;
    right: 2%;
    font-size: 6rem;
    text-decoration: none;
    display: inline-block;
    line-height: 1; }
  .popup__close:hover {
    color: #857f4d; }

.admin-content {
  display: grid;
  grid-template-columns: [content-start] minmax(min-content, 30vw) [content-end form-start] minmax(min-content, 65vw) [form-end];
  grid-column-gap: 2rem; }
  .admin-content .services, .admin-content .employees, .admin-content .partners {
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    padding: 7rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    grid-template-rows: [title-start] min-content [title-end];
    justify-items: center; }
    .admin-content .services--card, .admin-content .employees--card, .admin-content .partners--card {
      display: grid;
      grid-template-columns: 1fr minmax(min-content, max-content) 1fr;
      grid-template-rows: 1fr;
      box-shadow: 1rem 2rem 4rem rgba(0, 0, 0, 0.7);
      transition: all .5s ease; }
      .admin-content .services--card img, .admin-content .employees--card img, .admin-content .partners--card img {
        grid-area: 1 / 1 / -1 / -1;
        object-fit: cover;
        max-width: 100%;
        width: 100%;
        height: auto;
        transition: all .5s ease;
        filter: blur(0.3px) grayscale(100%) sepia(1) brightness(77%) contrast(120%); }
      .admin-content .services--card:nth-of-type(odd) img, .admin-content .employees--card:nth-of-type(odd) img, .admin-content .partners--card:nth-of-type(odd) img {
        filter: blur(0.3px) brightness(0.9) contrast(150%) grayscale(100%); }
      .admin-content .services--card h4, .admin-content .employees--card h4, .admin-content .partners--card h4 {
        grid-area: 1 / 1 / -1 / -1;
        align-self: center;
        text-align: center;
        z-index: 100;
        transition: all .2s ease;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff !important; }
      .admin-content .services--card:hover img, .admin-content .employees--card:hover img, .admin-content .partners--card:hover img {
        filter: blur(2px) grayscale(100%) sepia(0.7) brightness(0.3) contrast(100%); }
      .admin-content .services--card:nth-of-type(odd):hover img, .admin-content .employees--card:nth-of-type(odd):hover img, .admin-content .partners--card:nth-of-type(odd):hover img {
        filter: blur(2px) brightness(0.3) contrast(100%) grayscale(100%); }
      .admin-content .services--card:hover h4, .admin-content .employees--card:hover h4, .admin-content .partners--card:hover h4 {
        background-color: transparent; }
      @media only screen and (max-width: 50em) {
        .admin-content .services--card, .admin-content .employees--card, .admin-content .partners--card {
          border-radius: 20px; }
          .admin-content .services--card img, .admin-content .employees--card img, .admin-content .partners--card img {
            border-radius: 20px; } }
    .admin-content .services--card, .admin-content .employees--card, .admin-content .partners--card {
      max-width: 90%; }
  .admin-content .employees--card img, .admin-content .partners--card img {
    transition: all .5s ease;
    filter: blur(0) brightness(1); }
  .admin-content .employees--card:nth-of-type(odd) img, .admin-content .partners--card:nth-of-type(odd) img {
    filter: blur(0) brightness(1); }
  .admin-content .employees--card:hover img, .admin-content .partners--card:hover img {
    filter: blur(2px) brightness(0.3); }
  .admin-content .employees--card:nth-of-type(odd):hover img, .admin-content .partners--card:nth-of-type(odd):hover img {
    filter: blur(2px) brightness(0.3); }
  .admin-content__datas {
    grid-column: content-start / content-end;
    background-color: #999;
    overflow-y: scroll;
    max-height: 90vh; }
  .admin-content__form {
    grid-column: form-start / form-end;
    background-color: #f7f7f7; }
  .admin-content--account {
    display: grid;
    width: 100vw;
    grid-template-columns: 65vw 35vw;
    justify-content: center; }
    .admin-content--account-settings {
      background-color: #f7f7f7; }
    .admin-content--account-password {
      background-color: #999; }

.footer {
  display: grid;
  grid-template-rows: 5rem repeat(3, min-content) 5rem;
  grid-template-columns: repeat(8, 1fr);
  justify-items: center;
  color: #fff;
  background-color: #222223; }
  @media only screen and (max-width: 62.5em) {
    .footer {
      grid-template-rows: 5rem repeat(4, min-content) 5rem;
      grid-row-gap: 2rem; } }
  .footer__logo-box {
    grid-area: 2 / 3 / 3 / 7; }
  .footer__nav {
    grid-area: 3 / 2 / 4 / 6;
    border-top: 1px solid #fff;
    padding-top: 2rem;
    display: block;
    width: 100%;
    text-align: center; }
    @media only screen and (max-width: 62.5em) {
      .footer__nav {
        grid-column: 2 / 8; } }
  .footer__network {
    grid-area: 3 / 6 / 4 / 8;
    border-top: 1px solid #fff;
    padding-top: 2rem;
    display: block;
    width: 80%;
    text-align: center; }
    @media only screen and (max-width: 62.5em) {
      .footer__network {
        grid-area: 4 / 2 / 5 / 8; } }
    .footer__network--list {
      display: flex;
      justify-content: space-evenly; }
    .footer__network i {
      font-size: 3rem;
      transition: all .2s; }
      .footer__network i:hover {
        color: #fdee79;
        transform: rotate(5deg) scale(1.3); }
  .footer__list {
    list-style: none; }
  .footer__item {
    display: inline-block; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
  .footer__link:link, .footer__link:visited, .footer .anchor:link, .footer .anchor:visited {
    text-decoration: none;
    display: inline-block;
    transition: all .4s;
    color: currentColor; }
  .footer__link:hover, .footer__link:active, .footer .anchor:hover, .footer .anchor:active {
    color: #fdee79;
    background-color: #222223;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(5deg) scale(1.3); }
  .footer__link {
    text-transform: uppercase; }
  .footer .anchor {
    font-style: italic; }
  .footer__copyright {
    grid-area: 4 / 3 / 5 / 7;
    color: #fff;
    padding-top: 2rem;
    text-align: center; }
    @media only screen and (max-width: 62.5em) {
      .footer__copyright {
        grid-row: 5 / 6; } }

.header {
  background-color: #fff;
  color: #222223; }
  .header-sub {
    background-color: #222223;
    color: #fff; }

/* --------------------- HEADER ------------------- */
.headerAdmin {
  display: grid;
  grid-template-rows: 0.3fr repeat(2, minmax(min-content, 1fr)) 0.3fr 2px;
  grid-template-columns: 1fr 80vw 1fr; }
  .headerAdmin__logo-box {
    grid-area: 2 / 1 / 4 / 2;
    justify-self: center;
    align-self: center; }
  .headerAdmin__mainNav {
    grid-area: 3 / 2 / 4 / 3; }
    .headerAdmin__mainNav ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, 20rem);
      grid-column-gap: 5rem;
      justify-content: center;
      justify-items: center; }
    .headerAdmin__mainNav--item {
      text-transform: uppercase;
      font-size: 2.1rem; }
    .headerAdmin__mainNav--item {
      font-family: "Raleway", sans-serif;
      transition: all .4s ease; }
      .headerAdmin__mainNav--item:hover {
        transform: translateY(-10%) scale(1.05); }
      .headerAdmin__mainNav--item a {
        transition: all .4s ease; }
      .headerAdmin__mainNav--item:hover a {
        color: #fdee79; }
  .headerAdmin__accountNav {
    grid-area: 2 / 3 / 3 / 4; }
    .headerAdmin__accountNav--item {
      font-size: 1.8rem; }
    .headerAdmin__accountNav--item {
      font-family: "Raleway", sans-serif;
      transition: all .4s ease; }
      .headerAdmin__accountNav--item:hover {
        transform: translateY(-10%) scale(1.05); }
      .headerAdmin__accountNav--item a {
        transition: all .4s ease; }
      .headerAdmin__accountNav--item:hover a {
        color: #fdee79; }
  .headerAdmin .border-gradient {
    grid-area: 5 / 1 / -1 / -1; }

/* --------------------- FOOTER ------------------- */
.footerAdmin {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10rem;
  background-color: #222223;
  justify-items: center;
  align-items: center;
  color: #fff; }
  @media only screen and (max-width: 50em) {
    .footerAdmin {
      grid-template-columns: minmax(min-content, 1fr); } }

.navigation__checkbox {
  display: none; }

.navigation__button {
  background-image: linear-gradient(110deg, #35363B, #35363B);
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 5%;
  right: 2rem;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer; }

.navigation__background {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  position: fixed;
  top: 5.5%;
  right: 2.1rem;
  background-image: radial-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.5));
  z-index: 1000;
  transition: transform 1s cubic-bezier(0.86, 0, 0.07, 1); }

.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  visibility: hidden;
  width: 0;
  transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%; }

.navigation__item {
  margin: 1rem; }

.navigation__link {
  padding: 0 1rem; }
  .navigation__link:link, .navigation__link:visited {
    display: inline-block;
    font-size: 3rem;
    font-weight: 300;
    color: #222223;
    text-decoration: none;
    text-transform: uppercase;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #222223 50%);
    background-size: 250%;
    transition: all .4s; }
    .navigation__link:link span, .navigation__link:visited span {
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      display: inline-block; }
  .navigation__link:hover, .navigation__link:active {
    background-position: 100%;
    color: #fdee79;
    transform: translateX(1rem); }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(100); }

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  visibility: visible;
  width: 100%; }

.navigation__icon {
  position: relative;
  margin-top: 3rem; }
  .navigation__icon, .navigation__icon:before, .navigation__icon:after {
    width: 3rem;
    height: 2px;
    background-color: #fff;
    display: inline-block; }
  .navigation__icon:before, .navigation__icon:after {
    content: "";
    position: absolute;
    left: 0;
    transition: all .2s; }
  .navigation__icon:before {
    top: -.8rem; }
  .navigation__icon:after {
    top: .8rem; }

.navigation__button:hover .navigation__icon:before {
  top: -1rem; }

.navigation__button:hover .navigation__icon:after {
  top: 1rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon:before {
  top: 0;
  transform: rotate(135deg); }

.navigation__checkbox:checked + .navigation__button .navigation__icon:after {
  top: 0;
  transform: rotate(-135deg); }

.notices {
  display: grid;
  background-color: #f7f7f7;
  grid-template-columns: [main-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content, 1fr) [col-end]) [center-end] 1fr [main-end];
  grid-column-gap: 5rem;
  grid-row-gap: 3rem;
  padding: 7rem 0; }
  .notices-item {
    grid-column: center-start / center-end; }
    .notices-item p, .notices-item ul, .notices-item li {
      padding-top: 1rem; }
    .notices-item ul {
      padding-left: 2rem; }

.overview {
  display: grid;
  grid-template-rows: repeat(2, minmax(60vh, max-content)) repeat(3, minmax(40vh, min-content));
  grid-template-columns: [main-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content, 1fr) [col-end]) [center-end] 1fr [main-end]; }
  @media only screen and (max-width: 50em) {
    .overview {
      grid-template-rows: repeat(2, minmax(60vh, max-content)) repeat(2, minmax(30vh, max-content)) repeat(2, minmax(40vh, min-content)); } }
  .overview .introduction {
    grid-row: 1 / 2;
    grid-column: main-start / main-end;
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    padding: 7rem 0;
    background-color: #f7f7f7;
    display: grid;
    grid-template-columns: 1fr minmax(30rem, 130rem) 1fr;
    grid-template-rows: [title-start] repeat(2, min-content) [title-end]; }
    .overview .introduction .heading-2 {
      grid-column: 1 / -1;
      align-self: center; }
      .overview .introduction .heading-2--main {
        grid-row: title-start / 2; }
      .overview .introduction .heading-2--sub {
        grid-row: 2 / title-end; }
    .overview .introduction p, .overview .introduction ul, .overview .introduction li {
      grid-column: 2 / 3;
      align-self: center; }
    .overview .introduction li + li {
      padding-left: 10rem; }
  .overview .mentors {
    grid-row: 2 / 3;
    grid-column: center-start / center-end;
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    padding: 7rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 32rem));
    grid-template-rows: [title-start] repeat(2, min-content) [title-end];
    justify-content: space-evenly;
    justify-items: center; }
    .overview .mentors .heading-2 {
      grid-column: 1 / -1;
      align-self: center; }
      .overview .mentors .heading-2--main {
        grid-row: title-start / 2; }
      .overview .mentors .heading-2--sub {
        grid-row: 2 / title-end; }
    .overview .mentors--card {
      display: grid;
      grid-template-rows: max-content;
      align-items: center;
      justify-items: center; }
      .overview .mentors--card img {
        object-fit: cover;
        max-width: 100%;
        width: 100%;
        height: 100%;
        justify-self: center; }
      .overview .mentors--card__name {
        background-image: linear-gradient(to right, #222223, #857f4d);
        -webkit-background-clip: text;
        color: transparent;
        filter: brightness(1.2);
        font-size: 2rem; }
      .overview .mentors--card__title {
        font-size: 1.7rem; }
      .overview .mentors--card__btn {
        justify-self: center; }
  .overview .story__picture {
    grid-row: 3 / 4;
    grid-column: main-start / col-end 3;
    background-image: linear-gradient(rgba(253, 238, 121, 0.3), rgba(253, 238, 121, 0.3)), url(../img/sunny-landscape.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr); }
    @media only screen and (max-width: 50em) {
      .overview .story__picture {
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-area: 3 / main-start / 4 / main-end; } }
    .overview .story__picture-1 {
      grid-column: 2 / 7;
      grid-row: 5 / 9;
      object-fit: cover;
      max-width: 100%;
      box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.8);
      border-radius: 5px; }
      @media only screen and (max-width: 50em) {
        .overview .story__picture-1 {
          grid-area: 3 / 3 / 6 / 7; } }
    .overview .story__picture-2 {
      grid-column: 6 / 10;
      grid-row: 3 / 6;
      object-fit: cover;
      max-width: 100%;
      z-index: 2;
      box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.8);
      border-radius: 5px; }
      @media only screen and (max-width: 50em) {
        .overview .story__picture-2 {
          grid-area: 5 / 6 / 7 / 8; } }
  .overview .story__text {
    grid-row: 3 / 4;
    grid-column: col-start 4 / main-end;
    background-color: #222223;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.6rem; }
    @media only screen and (max-width: 50em) {
      .overview .story__text {
        grid-area: 4 / main-start / 5 / main-end; } }
    @media only screen and (max-width: 37.5em) {
      .overview .story__text {
        font-size: 2rem; } }
    .overview .story__text--quote {
      padding: 0 3rem;
      font-style: italic;
      display: block;
      text-align: left;
      line-height: 1.5;
      color: #fff; }
  .overview .services {
    grid-row: 4 / 5;
    grid-column: center-start / center-end;
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    padding: 7rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    grid-template-rows: [title-start] repeat(2, min-content) [title-end];
    justify-items: center; }
    .overview .services .heading-2 {
      grid-column: 1 / -1;
      align-self: center; }
      .overview .services .heading-2--main {
        grid-row: title-start / 2; }
      .overview .services .heading-2--sub {
        grid-row: 2 / title-end; }
    .overview .services--card {
      display: grid;
      grid-template-columns: 1fr minmax(min-content, max-content) 1fr;
      grid-template-rows: 1fr;
      box-shadow: 1rem 2rem 4rem rgba(0, 0, 0, 0.7);
      transition: all .5s ease; }
      .overview .services--card img {
        grid-area: 1 / 1 / -1 / -1;
        object-fit: cover;
        max-width: 100%;
        width: 100%;
        height: auto;
        transition: all .5s ease;
        filter: blur(0.3px) grayscale(100%) sepia(1) brightness(77%) contrast(120%); }
      .overview .services--card:nth-of-type(odd) img {
        filter: blur(0.3px) brightness(0.9) contrast(150%) grayscale(100%); }
      .overview .services--card h4 {
        grid-area: 1 / 1 / -1 / -1;
        align-self: center;
        text-align: center;
        z-index: 100;
        transition: all .2s ease;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff !important; }
      .overview .services--card:hover img {
        filter: blur(2px) grayscale(100%) sepia(0.7) brightness(0.3) contrast(100%); }
      .overview .services--card:nth-of-type(odd):hover img {
        filter: blur(2px) brightness(0.3) contrast(100%) grayscale(100%); }
      .overview .services--card:hover h4 {
        background-color: transparent; }
      @media only screen and (max-width: 50em) {
        .overview .services--card {
          border-radius: 20px; }
          .overview .services--card img {
            border-radius: 20px; } }
    @media only screen and (max-width: 50em) {
      .overview .services {
        grid-row: 5 / 6; } }
  .overview .contacts {
    grid-area: 5 / main-start / 6 / main-end;
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    padding: 7rem 0;
    grid-template-rows: [title-start] repeat(2, min-content) [title-end];
    background-color: #f7f7f7;
    grid-template-columns: 1fr minmax(30rem, 130rem) 1fr; }
    .overview .contacts .heading-2 {
      grid-column: 1 / -1;
      align-self: center; }
      .overview .contacts .heading-2--main {
        grid-row: title-start / 2; }
      .overview .contacts .heading-2--sub {
        grid-row: 2 / title-end; }
    @media only screen and (max-width: 50em) {
      .overview .contacts {
        grid-row: 6 / 7; } }
    .overview .contacts .contact-box {
      grid-area: 3 / 2 / 4 / 3;
      display: grid;
      padding-bottom: 2rem;
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
      justify-items: center;
      align-items: start; }
      @media only screen and (max-width: 50em) {
        .overview .contacts .contact-box {
          grid-row-gap: 2rem; } }
      .overview .contacts .contact-box .address {
        grid-column: 2 / 3; }
        @media only screen and (max-width: 50em) {
          .overview .contacts .contact-box .address {
            grid-column: 2 / 4; } }
      .overview .contacts .contact-box .phone-and-email {
        grid-column: 3 / 4; }
        @media only screen and (max-width: 50em) {
          .overview .contacts .contact-box .phone-and-email {
            grid-column: 2 / 4; } }
      .overview .contacts .contact-box .address, .overview .contacts .contact-box .phone-and-email {
        text-align: center;
        display: grid;
        grid-row-gap: 2rem; }
        .overview .contacts .contact-box .address h3, .overview .contacts .contact-box .phone-and-email h3 {
          color: #222223; }

.grid-partners {
  display: grid;
  background-color: #f7f7f7;
  grid-template-rows: 40vh minmax(50vh, max-content);
  grid-template-columns: [main-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content, 1fr) [col-end]) [center-end] 1fr [main-end]; }
  .grid-partners .partners-title {
    grid-column: center-start / center-end;
    text-align: center;
    display: grid;
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    padding: 7rem 0; }
  .grid-partners .partners-container {
    grid-column: main-start / main-end;
    background-color: #777;
    border-top: 2px solid #857f4d;
    border-bottom: 2px solid #857f4d;
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    padding: 7rem 0;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-bottom: 5px; }
    .grid-partners .partners-container img {
      object-fit: cover;
      width: 100%;
      max-width: 100%;
      height: auto;
      opacity: 0.85;
      transition: all .2s ease; }
    .grid-partners .partners-container img:hover {
      opacity: 1; }

.grid-service {
  display: grid;
  background-color: #f7f7f7;
  grid-template-rows: repeat(2, minmax(40vh, max-content));
  grid-template-columns: [main-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content, 1fr) [col-end]) [center-end] 1fr [main-end]; }
  .grid-service .service-container {
    grid-area: 1 / main-start / 2 / main-end;
    display: grid;
    grid-template-columns: [main-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content, 1fr) [col-end]) [center-end] 1fr [main-end];
    grid-template-rows: repeat(6, minmax(min-content, 15vh));
    justify-items: center; }
    .grid-service .service-container__img {
      grid-area: 2 / center-start / 5 / col-end 3;
      object-fit: cover;
      width: 90%;
      justify-self: center;
      align-self: center;
      box-shadow: 0 1rem 4rem rgba(34, 34, 35, 0.7);
      filter: brightness(0.8) contrast(1.2);
      border-radius: 5px; }
      @media only screen and (max-width: 75em) {
        .grid-service .service-container__img {
          grid-area: 2 / center-start / 4 / col-end 3; } }
      @media only screen and (max-width: 50em) {
        .grid-service .service-container__img {
          grid-area: 3 / col-start 2 / 4 / col-end 5; } }
    .grid-service .service-container__title {
      grid-area: 2 / col-start 4 / 3 / center-end; }
      @media only screen and (max-width: 75em) {
        .grid-service .service-container__title {
          align-self: center;
          grid-area: 2 / col-start 4 / 4 / center-end; } }
      @media only screen and (max-width: 50em) {
        .grid-service .service-container__title {
          grid-area: 2 / center-start / 3 / center-end; } }
    .grid-service .service-container__description {
      grid-area: 3 / col-start 4 / 7 / center-end; }
      @media only screen and (max-width: 75em) {
        .grid-service .service-container__description {
          grid-area: 4 / center-start / 7 / center-end;
          padding-top: 2rem; } }
      .grid-service .service-container__description p {
        padding-bottom: 2.5rem; }
  .grid-service .other-services {
    grid-area: 2 / center-start / 3 / center-end;
    grid-column-gap: 5rem;
    grid-row-gap: 3rem;
    padding: 7rem 0;
    margin: 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    grid-template-rows: [title-start] repeat(2, min-content) [title-end];
    justify-content: space-evenly;
    justify-items: center; }
    .grid-service .other-services .heading-2 {
      grid-column: 1 / -1;
      align-self: center; }
      .grid-service .other-services .heading-2--main {
        grid-row: title-start / 2; }
      .grid-service .other-services .heading-2--sub {
        grid-row: 2 / title-end; }
    .grid-service .other-services--card {
      display: grid;
      grid-template-columns: 1fr minmax(min-content, max-content) 1fr;
      grid-template-rows: 1fr;
      box-shadow: 1rem 2rem 4rem rgba(0, 0, 0, 0.7);
      transition: all .5s ease; }
      .grid-service .other-services--card img {
        grid-area: 1 / 1 / -1 / -1;
        object-fit: cover;
        max-width: 100%;
        width: 100%;
        height: auto;
        transition: all .5s ease;
        filter: blur(0.3px) grayscale(100%) sepia(1) brightness(77%) contrast(120%); }
      .grid-service .other-services--card:nth-of-type(odd) img {
        filter: blur(0.3px) brightness(0.9) contrast(150%) grayscale(100%); }
      .grid-service .other-services--card h4 {
        grid-area: 1 / 1 / -1 / -1;
        align-self: center;
        text-align: center;
        z-index: 100;
        transition: all .2s ease;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff !important; }
      .grid-service .other-services--card:hover img {
        filter: blur(2px) grayscale(100%) sepia(0.7) brightness(0.3) contrast(100%); }
      .grid-service .other-services--card:nth-of-type(odd):hover img {
        filter: blur(2px) brightness(0.3) contrast(100%) grayscale(100%); }
      .grid-service .other-services--card:hover h4 {
        background-color: transparent; }
      @media only screen and (max-width: 50em) {
        .grid-service .other-services--card {
          border-radius: 20px; }
          .grid-service .other-services--card img {
            border-radius: 20px; } }

.grid-team {
  display: grid;
  background-color: #f7f7f7;
  grid-template-rows: repeat(auto-fit, minmax(min-content, max-content));
  grid-template-columns: [main-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content, 1fr) [col-end]) [center-end] 1fr [main-end];
  grid-column-gap: 5rem;
  grid-row-gap: 3rem;
  padding: 7rem 0; }
  .grid-team-box {
    grid-column: center-start / center-end;
    display: grid;
    position: relative;
    grid-template-columns: [center-start] repeat(6, [col-start] minmax(min-content, 1fr) [col-end]) [center-end];
    grid-template-rows: repeat(4, min-content);
    grid-gap: 3rem;
    align-items: stretch;
    padding-top: 3rem; }
    .grid-team-box::before, .grid-team-box::after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      border-bottom: 1px solid #dacd6b;
      display: block;
      width: 80%;
      margin: 0 auto; }
    .grid-team-box p {
      padding: 1rem 0; }
    .grid-team-box__img {
      grid-area: 1 / center-start / 3 / col-end 2;
      border-radius: 5px;
      object-fit: cover;
      max-width: 100%; }
    .grid-team-box__name {
      grid-area: 3 / center-start / 4 / col-end 2;
      justify-self: start; }
    .grid-team-box__jobTitle {
      grid-area: 4 / center-start / 5 / col-end 2;
      text-align: left; }
    .grid-team-box__description {
      grid-area: 1 / col-start 3 / 5 / center-end; }
    .grid-team-box:nth-of-type(even) img {
      grid-area: 1 / col-start 5 / 3 / center-end;
      justify-self: end;
      border-radius: 5px; }
    .grid-team-box:nth-of-type(even) h3 {
      grid-area: 3 / col-start 5 / 4 / center-end;
      justify-self: end; }
    .grid-team-box:nth-of-type(even) h4 {
      grid-area: 4 / col-start 5 / 5 / center-end;
      justify-self: end;
      text-align: right; }
    .grid-team-box:nth-of-type(even) .grid-team-box__description {
      grid-area: 1 / center-start / 5 / col-end 4; }
    @media only screen and (max-width: 50em) {
      .grid-team-box__img {
        grid-area: 1 / center-start / 3 / col-end 3; }
      .grid-team-box__name {
        grid-area: 1 / col-start 4 / 2 / center-end;
        align-self: center; }
      .grid-team-box__jobTitle {
        grid-area: 2 / col-start 4 / 3 / center-end; }
      .grid-team-box__description, .grid-team-box:nth-of-type(even) .grid-team-box__description {
        grid-area: 4 / center-start / 5 / center-end; }
      .grid-team-box:nth-of-type(even) img {
        grid-area: 1 / col-start 4 / 3 / center-end; }
      .grid-team-box:nth-of-type(even) h3 {
        grid-area: 1 / center-start / 2 / col-end 3;
        justify-self: end; }
      .grid-team-box:nth-of-type(even) h4 {
        grid-area: 2 / center-start / 3 / col-end 3;
        justify-self: end; } }
    @media only screen and (max-width: 31.25em) {
      .grid-team-box {
        justify-items: center;
        text-align: center; }
        .grid-team-box__img, .grid-team-box:nth-of-type(even) img {
          grid-area: 1 / center-start / 3 / center-end; }
        .grid-team-box__name, .grid-team-box:nth-of-type(even) h3 {
          grid-area: 3 / center-start / 4 / center-end;
          text-align: center;
          justify-self: center; }
        .grid-team-box__jobTitle, .grid-team-box:nth-of-type(even) h4 {
          grid-area: 4 / center-start / 5 / center-end;
          text-align: center; }
        .grid-team-box__description, .grid-team-box:nth-of-type(even) .grid-team-box__description {
          grid-area: 5 / center-start / 6 / center-end; } }
